export const TRY_AUTH = "TRY_AUTH";
export const SET_LOADING_TRUE = "SET_LOADING_TRUE";
export const SET_LOADING_FALSE = "SET_LOADING_FALSE";
export const GET_DOMAINS = "GET_DOMAINS";
export const GET_DOMAINS_HOME = "GET_DOMAINS_HOME";
export const GET_COMPANIES = "GET_COMPANIES";
export const GET_ALL_COMPANIES = "GET_ALL_COMPANIES";
export const GET_PROFESSIONALS = "GET_PROFESSIONALS";
export const GET_FEATURED = "GET_FEATURED";
export const SET_LOADING_COMPANY_TRUE = "SET_LOADING_COMPANY_TRUE";
export const SET_LOADING_COMPANY_FALSE = "SET_LOADING_COMPANY_FALSE";
export const SET_LOADING_DOMAIN_HOME_FALSE = "SET_LOADING_DOMAIN_HOME_FALSE";
export const SET_LOADING_DOMAIN_HOME_TRUE = "SET_LOADING_DOMAIN_HOME_TRUE";
export const TRY_UPLOAD = "TRY_UPLOAD";
export const TRY_UPDATE_IMAGE = "TRY_UPDATE_IMAGE";
export const TRY_UPDATE_DESCRIPTION = "TRY_UPDATE_DESCRIPTION";
export const SET_REQUEST = "SET_REQUEST";
export const SET_REQUEST_LIST = "SET_REQUEST_LIST";
export const GET_LIST_CONVERSATION = "GET_LIST_CONVERSATION";
export const SET_ACCEPT_REQUEST = "SET_ACCEPT_REQUEST";
export const GET_LIST_MSG = "GET_LIST_MSG";
export const SET_LOADING_USER_TRUE="SET_LOADING_USER_TRUE";
export const SET_LOADING_USER_FALSE="SET_LOADING_USER_FALSE";
